<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.homw.framework</groupId>
    <artifactId>homw-framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>homw-robot</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>com.homw.framework</groupId>
		<artifactId>homw-transport</artifactId>
		
		<exclusions>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-annotations</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
