# homw-framework

./: README.md  pom.xml
homw-dao-support/: pom.xml
homw-dao-support/src/main/java/com/homw/dao/support/: BaseDao.java
homw-dao-support/src/main/resources/: mybatis-config.xml  spring-jdbc.xml  spring-redis.xml
homw-dao-support/src/main/resources/conf/: jdbc.properties  redis.properties
homw-gui/: pom.xml
homw-gui/src/main/java/com/homw/gui/d2/: ImageViewer.java
homw-gui/src/test/java/com/homw/gui/d2/: TestAWTLoadFont.java  TestAppletFrame.java  TestFontLoad.java  TestImageDraw.java  TestImageViewer.java
homw-message/: pom.xml
homw-message/logs/: homw_info.log.2020-04-03  homw_info.log.2020-04-07
homw-message/src/main/java/com/homw/message/amq/: RabbitmqConfirmCallback.java  RabbitmqMessageConverter.java  RabbitmqMessageListener.java  RabbitmqReturnCallback.java
homw-message/src/main/java/com/homw/message/bean/: PushMessage.java  PushNotification.java
homw-message/src/main/java/com/homw/message/constant/: LocaleMessageKey.java  PushMessageContentType.java  PushTargetType.java
homw-message/src/main/java/com/homw/message/jms/: ActivemqMessageListener.java
homw-message/src/main/java/com/homw/message/note/: INoteProxy.java
homw-message/src/main/java/com/homw/message/push/: IDeviceProxy.java  INotificationProxy.java
homw-message/src/main/java/com/homw/message/service/: IActivemqMessageService.java  ILocaleMessageService.java  INoteMessageService.java  IPushMessageService.java  IRabbitMessageService.java
homw-message/src/main/resources/: error_messages_en_US.properties  error_messages_zh_CN.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties  spring-amq.xml  spring-jms.xml  spring-jpush.xml  spring-message.xml
homw-message/src/main/resources/conf/: activemq.properties  cloopen.properties  jpush.properties  message_proxy.properties  rabbitmq.properties
homw-message/src/test/java/com/homw/message/: PushServiceTest.java
homw-modbus/: pom.xml
homw-modbus/src/main/java/com/homw/modbus/: Main.java  ModbusClient.java  ModbusClientFactory.java  ModbusProtoType.java  ModbusServer.java  ModbusServerFactory.java
homw-modbus/src/main/java/com/homw/modbus/example/: ModbusClientSingleton.java  ModbusExample.java  ModbusRTUServerHandlerExample.java  ModbusServerSingleton.java  ModbusTCPServerHandlerExample.java
homw-modbus/src/main/java/com/homw/modbus/exception/: ModbusException.java  (+2 more)
homw-modbus/src/main/resources/: modbus-tcp.properties  modbus.properties
homw-modbus/src/test/java/com/homw/modbus/: ModbusClientTest.java  ModbusServerTest.java
homw-robot/: pom.xml
homw-robot/src/main/java/com/homw/robot/: RobotDataClient.java  RobotDataServer.java
homw-robot/src/test/java/com/homw/robot/: BootstrapTest.java  MsgFactoryTest.java  RobotClientTest.java  RobotServerTest.java
homw-schedule/: pom.xml
homw-schedule/src/main/resources/: homw_schedule.sql  spring-context.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
homw-schedule/src/main/resources/conf/: homw.properties  jdbc.properties  quartz.properties
homw-schedule/src/main/resources/mappings/: ScheduleDao.xml  ScheduleLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
homw-schedule/src/main/webapp/: index.html  login.html
homw-schedule/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
homw-schedule/src/main/webapp/WEB-INF/page/: schedule.html  schedule_add.html  schedule_log.html
homw-schedule/src/main/webapp/WEB-INF/page/sys/: header.html  main.html  menu.html  role.html  role_add.html  user.html  user_add.html  user_detail.html
homw-schedule/src/main/webapp/js/: common.js  index.js  schedule.js  schedule_add.js  schedule_log.js
homw-schedule/src/main/webapp/js/sys/: menu.js  menu_add.js  role_add.js  user.js  user_add.js
homw-schedule/src/main/webapp/statics/css/: font-awesome.min.css  main.css
homw-test/: pom.xml
homw-test/logs/: homw_error.log.2020-03-17  homw_info.log.2020-03-17  homw_warn.log.2020-03-17
homw-test/src/main/resources/: spring-activemq.xml  spring-context.xml  spring-jdbc-c3p0.xml  spring-jdbc-datasource.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring-websocket.xml  xls_join_opt.xls
homw-test/src/main/resources/conf/: jdbc.properties  nginx_template.conf  nginx_template_part.conf  quartz.properties  redis.properties  shiro.ini
homw-test/src/main/resources/script/: catalina_out_split.sh  db_scanner.py  homw_gateway.py  iot_gateway.py  rabbitmq_monitor.py  xls_join_opt.py
homw-test/src/main/webapp/: index.html  jstl_test.jsp  login.html  taglib_test.jsp  websocket_test.html
homw-test/src/main/webapp/WEB-INF/: web.xml
homw-test/src/main/webapp/WEB-INF/tags/: formInput.tag
homw-test/src/main/webapp/WEB-INF/tlds/: function.tld  menu.tld
homw-test/src/main/webapp/error/: 404.jsp  500.jsp
homw-test/src/main/webapp/static/js/: websocket_test.js
homw-test/src/test/resources/mappings/: OptimisticLockMapper.xml
homw-tool/: pom.xml
homw-tool/config/: jdbc.properties.template
homw-tool/logs/: homw_info.log.2020-03-19  homw_info.log.2020-03-23  homw_info.log.2020-03-24  homw_info.log.2020-03-27  homw_info.log.2020-03-31  homw_info.log.2020-04-01  homw_info.log.2020-04-03  homw_warn.log.2020-03-19  homw_warn.log.2020-03-23  homw_warn.log.2020-03-24  homw_warn.log.2020-03-27  homw_warn.log.2020-03-31
homw-tool/src/main/java/com/homw/tool/: Main.java
homw-tool/src/main/resources/: gen-code.properties  spring-context.xml
homw-tool/src/main/resources/conf/: jdbc.properties
homw-tool/src/main/resources/mappings/: CodeGenDao.xml  CodeGeneratorDao.xml  DeviceInfoDao.xml  LampsKeyUpdateDao.xml  PayRecordGenDao.xml  PayRecordGenerateDao.xml  SpmsNoDao.xml  TableUpdateDao.xml
homw-tool/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm
homw-transport/: .gitignore  pom.xml
homw-transport/logs/: homw_warn.log.2020-04-20
homw-web-support/: pom.xml
(+416 files in other folders)
