<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.homw.framework</groupId>
	<artifactId>homw-framework</artifactId>
	<version>1.0.0</version>
  </parent>
  <artifactId>homw-tool</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
		<groupId>com.homw.framework</groupId>
		<artifactId>homw-common</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.homw.framework</groupId>
		<artifactId>homw-dao-support</artifactId>
	</dependency>
	
	<dependency>
        <groupId>com.homw.framework</groupId>
        <artifactId>homw-transport</artifactId>
    </dependency>
	
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
    </dependency>
    
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
    </dependency>
    
    <dependency>
        <artifactId>velocity</artifactId>
        <groupId>org.apache.velocity</groupId>
    </dependency>
    <dependency>
		<groupId>org.rxtx</groupId>
		<artifactId>rxtx</artifactId>
	</dependency>
	
	<dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>4.0.0</version>
    </dependency>
	
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
     <plugins>
         <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.homw.tool.Main</mainClass>
                            </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.handlers</resource>  
		                    </transformer>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
		                        <resource>META-INF/spring.schemas</resource>  
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>  
		    </executions>  
		</plugin>
     </plugins>
  </build>
</project>
