<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.homw.framework</groupId>
	<artifactId>homw-framework</artifactId>
	<version>0.0.1</version>
  </parent>
  <artifactId>homw-modbus</artifactId>
  <packaging>jar</packaging>

  <dependencies>
	<dependency>
		<groupId>com.homw.framework</groupId>
		<artifactId>homw-transport</artifactId>
		
		<exclusions>
			<exclusion>
				<groupId>org.apache.poi</groupId>
       			<artifactId>poi</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
        		<artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.poi</groupId>
        		<artifactId>poi-ooxml-schemas</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-annotations</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
